# BDR.BestDeal

./: BDR.BestDeal.sln  README.md
BDR.BestDeal.Application/: BDR.BestDeal.Application.csproj  Class1.cs  DependencyInjection.cs
BDR.BestDeal.Application/Client.Entities/: Request.cs  Response.cs
BDR.BestDeal.Application/Client.Services/: CargonizerServices.cs  DimAddressServices.cs  MainServices.cs  XMLLogisticsServices.cs
BDR.BestDeal.Application/Dtos/: ProblemDtoResponse.cs
BDR.BestDeal.Application/Dtos/Cargonizer/: ConsigneeRequest.cs  ConsigneeResponse.cs
BDR.BestDeal.Application/Dtos/DimAddress/: WareHouseRequest.cs  WareHouseResponse.cs
BDR.BestDeal.Application/Dtos/XMLLogistics/: PackageRequest.cs  PackageResponse.cs
BDR.BestDeal.Application/Helpers/: CalculatorHelper.cs  Constants.cs  Printer.cs  RequestBuilder.cs  Wrapper.cs
BDR.BestDeal.Application/Interfaces/: IAppStarter.cs  IGenericService.cs  IRequestFactory.cs
BDR.BestDeal.Application/Mapping/: Mapping.cs
BDR.BestDeal.Application/Validators/: ConsigneeRequestValidator.cs  PackageRequestValidator.cs  WarehouseRequestValidator.cs
BDR.BestDeal.CargonizerCompany/: BDR.BestDeal.CargonizerCompany.csproj  BDR.BestDeal.CargonizerCompany.http  Dockerfile  Program.cs  WeatherForecast.cs
BDR.BestDeal.CargonizerCompany/Controllers/: ConsigneesController.cs  WeatherForecastController.cs
BDR.BestDeal.CargonizerCompany/Properties/: launchSettings.json
BDR.BestDeal.Client/: BDR.BestDeal.Client.csproj  Program.cs  appsettings.json
BDR.BestDeal.Client/Container/: ServiceProvider.cs
BDR.BestDeal.Client/EntryPoint/: AppStarter.cs
BDR.BestDeal.Test/: BDR.BestDeal.Test.csproj  IntegrationTesting.cs  UnitTesting.cs
BDR.BestDeal.WareHousingCompany/: BDR.BestDeal.DimAddressCompany.csproj  BDR.BestDeal.WareHousingCompany.http  Dockerfile  WeatherForecast.cs
BDR.BestDeal.WareHousingCompany/Controllers/: WarehousesController.cs  WeatherForecastController.cs
BDR.BestDeal.WareHousingCompany/Properties/: launchSettings.json
BDR.BestDeal.XMLLogisticsCompany/: BDR.BestDeal.XMLLogisticsCompany.csproj  BDR.BestDeal.XMLLogisticsCompany.http  Dockerfile  Program.cs  WeatherForecast.cs
BDR.BestDeal.XMLLogisticsCompany/Controllers/: PackagesController.cs  WeatherForecastController.cs
BDR.BestDeal.XMLLogisticsCompany/Properties/: launchSettings.json
BDR.BestDeal.XMLLogisticsCompany/Schema/: XmlSchemaFilter.cs
